{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}internal/external URL check{% endcomment %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% comment %}set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><a href="{{ domain }}{{ child.url }}" class="{{ active }}">{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
    <li>
      <div id="top_tool_strip" class="snipcss-efl2p" onclick="window.open('https://eszesbalint.github.io/bdstudio/editor', '_blank');">
        <div class="lil-gui allow-touch-styles root toolsGUI horizontal tether-target-attached-top tether-element-attached-top tether-element-attached-center tether-target-attached-center">
            <div class="title" role="button" aria-expanded="true" tabindex="0"></div>
            <div class="children">
                <div class="controller function snipcss0-0-0-1 tether-target-attached-top tether-element-attached-top tether-element-attached-center tether-target-attached-center" title="Try BDStudio">
                    <div class="widget snipcss0-1-1-2"><button class="snipcss0-2-2-3">
                            <div class="name snipcss0-3-3-4" id="lil-gui-name-8">
                                <img src="{{ base_path }}/images/logo_28x28.png" width="28" height="28" class="snipcss0-4-4-5">
                                <span class="snipcss0-4-4-6">Try BDStudio</span>
                            </div>
                        </button></div>
                </div>
            </div>
        </div>
    </div>
    </li>
  </ul>
</nav>